# TestApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: TestApplication.kt
app/src/main/java/com/example/testapplication/di/: ApiModule.kt  CacheModule.kt  DbModule.kt  DispatcherModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  SourceModule.kt
app/src/main/java/com/example/testapplication/model/data/: CurrencyInfo.kt
app/src/main/java/com/example/testapplication/model/room/: AppDatabase.kt  CurrencyInfoDao.kt  RoomDB.kt  RoomDBImpl.kt
app/src/main/java/com/example/testapplication/repo/currency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/testapplication/source/: LocalSourceImpl.kt  RemoteSourceImpl.kt  Response.kt  Source.kt
app/src/main/java/com/example/testapplication/source/local/: LocalSourceImpl.kt
app/src/main/java/com/example/testapplication/source/local/room/: AppDatabase.kt  CryptoCurrencyDatabase.kt  CurrencyInfoDao.kt  RoomDB.kt  RoomDBImpl.kt  RoomDatabase.kt
app/src/main/java/com/example/testapplication/source/remote/: RemoteSourceImpl.kt
app/src/main/java/com/example/testapplication/ui/activity/: BaseActivity.kt  BaseActivityViewModel.kt
app/src/main/java/com/example/testapplication/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testapplication/ui/adapter/: BaseAdapter.kt  CurrencyInfoAdapter.kt
app/src/main/java/com/example/testapplication/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/testapplication/ui/fragment/currency/: CurrencyListFragment.kt
app/src/main/java/com/example/testapplication/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_info.xml  item_holder_currency_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/: BaseViewModelTest.kt
app/src/test/java/com/example/testapplication/: BaseTest.kt  CoroutineTestRule.kt
app/src/test/java/com/example/testapplication/repo/currency/: CurrencyRepositoryTest.kt
app/src/test/java/com/example/testapplication/source/local/: LocalSourceImplTest.kt
app/src/test/java/com/example/testapplication/source/remote/: RemoteSourceImplTest.kt
app/src/test/java/com/example/testapplication/ui/activity/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
